import matplotlib.pyplot as plt
from scipy import stats


speed = [99, 86, 87, 88, 111, 86, 103, 87, 94, 78, 77, 85, 86]
age = [5, 7, 8, 7, 2, 17, 2, 9, 4, 11, 12, 9, 6]

lope, intercept, r, p, std_err = stats.linregress(age, speed)


#  r = კორელაციის კოეფიციენტი = 0 - False, 1/-1 - True


def myFunc(x):
    return slope * x + intercept


mymodel = list(map(myFunc, age))

print("Connection Between X and Y :", r)
predict = myFunc(10)
print(predict)  # Prediction

plt.scatter(age, speed)
plt.plot(age, mymodel)
plt.show()
