import matplotlib.pyplot as plt
import numpy as np
from sklearn.metrics import r2_score



time = [1, 2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 18, 19, 21, 22]
speed = [100, 90, 80, 60, 60, 55, 60, 65, 70, 70, 75, 76, 78, 79, 90, 99, 99, 100]

mymodel = np.poly1d(np.polyfit(time, speed, 3))
myline = np.linspace(1, 22, 100)

print("Connection Between X and Y :", r2_score(speed, mymodel(time)))
predict = mymodel(17)
print(predict)  # Prediction

plt.scatter(time, speed)
plt.plot(myline, mymodel(myline))
plt.show()
